VITE_SUPABASE_PROJECT_ID="ffipixpxghudpnrdxxlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaXBpeHB4Z2h1ZHBucmR4eGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODIzMDgsImV4cCI6MjA3Mzk1ODMwOH0.B4JnTqKCP-Jl9eHz-t_h1lp3b9DaIsqNync6IePGbEI"
VITE_SUPABASE_URL="https://ffipixpxghudpnrdxxlv.supabase.co"
